{
  "name": "frontend_gomechanic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devserver": "live-server --entry-file=pricing.html",
    "watch:sass": "node-sass sass/main.scss css/index.css -w",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/index.comp.css",
    "concat:css": "concat -o css/index.concat.css css/index.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/index.concat.css -o css/index.prefix.css",
    "compress:css": "node-sass css/index.prefix.css css/index.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",
    "watchs:sass": "node-sass sass/main_pricing.scss css/pricing.css -w",
    "starts": "npm-run-all --parallel devserver watch:sass ",
    "compiles:sass": "node-sass sass/main_pricing.scss css/pricing.comp.css",
    "concats:css": "concat -o css/pricing.concat.css css/pricing.comp.css",
    "prefixs:css": "postcss --use autoprefixer -b 'last 10 versions' css/pricing.concat.css -o css/pricing.prefix.css",
    "compressPrcing:css": "node-sass css/pricing.prefix.css css/pricing.css --output-style compressed",
    "builds:css": "npm-run-all compile:sass concat:css prefix:css compressPrcing:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "concat": "^1.0.3",
    "devserver": "^0.2.5",
    "live-server": "^1.2.1",
    "liveserver": "^0.1.20",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  },
  "dependencies": {}
}
